{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CookAppDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
